{
  "name": "auto_folder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "npm i -g pkg && npm i",
    "build-dev": "npx tsc",
    "build": "rimraf ./build && tsc && pkg --output build/binaries/script ."
  },
  "bin": "build/index.js",
  "pkg": {
    "assets": [
      "node_modules/**/*",
      "build/**/*"
    ],
    "targets": [
      "node14-macos-x64",
      "node14-win-x64",
      "node14-linux-x64"
    ]
  },
  "author": "Simon Aron",
  "license": "ISC",
  "dependencies": {
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/yargs": "^16.0.1",
    "pkg": "^4.5.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.4"
  }
}
